<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_reading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewReading">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/action_bar"
            android:id="@+id/include" />

        <Button
            android:id="@+id/btn_add_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dbfffa"
            android:textAllCaps="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include"
            android:text="@string/add_favorite" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_add_favorite">

            <TextView
                android:id="@+id/tvDetailReading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="text"
                android:textColor="#000"
                android:textSize="18sp" />
        </ScrollView>


    </RelativeLayout>

</FrameLayout>
